{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=turnmeup;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Default": "server=localhost;database=hiroshimamaasdbcontext;user=root;password=root"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200",
    "CorsOrigins": "*"
  },
  "JwtIssuerOptions": {
    "Issuer": "HiroshimaMaaSApp",
    "Audience": "http://localhost:8080/",
    "IsEnabled": "true",
    "SecretKey": "Hiroshima_MaaS_App_Development_iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "SecurityKey": "Hiroshima_C421AAEE0D114E9C"
  }
}